source articles/bin/activate

export SECRET_KEY="mDH*Y&7PTYUP^y7yPVyXH"

export TEST_DATABASE_URL="host=localhost dbname=test_db user=postgres password=postgres"

export APP_SET="development"

export FLASK_APP="run.py"
