source articles/bin/activate

export SECRET_KEY="mDH*Y&7PTYUP^y7yPVyXH"

export TEST_DATABASE_URL="dbname=test_db user=postgres password=postgres host=localhost port=5432"

export APP_SET="development"

export FLASK_APP="run.py"
